# user name and password to use to log into the domain (nuodbmgr)
# if password provider is used.
domain.pass=H23YFs+GMkKyN79O7kWaRg==
domain.user=domain

# password not encrypted but should still work even with password provider
# defined.
test.dbname=test
test.dbuser=dba
test.dbpass=dba
test.dbschema=test
